eureka.instance.prefer-ip-address: true
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: http://localhost:8800/eureka

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

# Spring Cloud Stream Kafka Binder configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Configure the topics for Spring Cloud Bus
spring.cloud.stream.bindings.output.destination=config-repo
spring.cloud.stream.bindings.input.destination=config-repo
spring.cloud.stream.bindings.input.consumer.group=my-group

myValue = 444444
